<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    
</head>
<body>

<h1>rsc project directories </h1>
<p><li><a href="https://gitlab.com/xetrov/rsc/tree/master">project repository root</a></li>
<li><a href="https://gitlab.com/xetrov/rsc/pipelines">project ci/cd pipelines (automated builds)</a></li></p>
<p><a href="https://gitlab.com/xetrov/rsc/commits/master"><img alt="pipeline status" src="https://gitlab.com/xetrov/rsc/badges/master/pipeline.svg" /></a></p>
<hr>
<h2>40</h2>
<p>mudclient v40 refactoring project</p>
<p><li><a href="https://gitlab.com/xetrov/rsc/tree/master/40">module repository</a></li></p>
<hr>
<h2>127</h2>
<p>mudclient v127 refactoring project</p>
<p><li><a href="https://gitlab.com/xetrov/rsc/tree/master/127">module repository</a></li></p>
<hr>
<h2>204</h2>
<p>mudclient v204 refactoring project that also aims to work with the most current rsc client/server versions</p>
<p><li><a href="https://gitlab.com/xetrov/rsc/tree/master/204">module repository</a></li></p>
<hr>
<h2>233</h2>
<p>mudclient v233 refactoring project</p>
<p><li><a href="https://gitlab.com/xetrov/rsc/tree/master/233">module repository</a></li></p>
<hr>
<h2>bot204</h2>
<p>bot project to record official server gameplay into rscplus compatible replays that reimplements the scripting engines of popular bots from the past to allow for a wide variety of activies to be easily recorded through botting</p>
<p>in case of problems shout at people until its fixed</p>
<p><li><a href="https://gitlab.com/xetrov/rsc/tree/master/bot204">module repository</a></li>
<li><a href="bot204.zip">build artifacts download</a></li>
<li><a href="bot204.log">changelog</a></li>
<li><a href="http://orn.github.io/rscplus/">rscplus</a> required for viewing replays</li>
</p>
</body>
</html>
